Introduction
My Capstone project consists of working with time series datasets to conduct market analysis and price forecasting.  My modeling consisted of working with 
technical indicators, deep learning, and ARIMA models to perform the tasks.  Stock traders and analysts have a lot of tools available to them like technical 
indicators and financial algorithms to perform market analysis and price forecasting.  The goal of my project was to see whether these financial tools 
available to the public so they could perform market analysis and price forecasting from their laptops, tablets and/or smart phones.  These tools and models 
would need to be created so they are user-friendly for individuals with a non-technical background , easy to understand and produce good results.  The 
algorithms would need to be user-friendly so that all the user need to input the stock symbol and the application would produce the results.

I would like to build a platform where subscribers can use deep learning and ARIMA algorithms for price forecasting by simply inputting the stock symbol.  
This platform may already exist and if it does this is an opportunity for me to test the results of such algorithms.  What I set out to determine in my 
Capstone was whether financial tools and algorithms could produce good results with mainly default parameters or minimal tuning of the parameters.  
If I could only get good results with higher levels of parameter tuning then it would be questionable whether subscribers with non-technical and 
non-financial backgrounds could really use these tools.  

The Data
I worked with data from stocks of 6 companies producing COVID-19 vaccines.  I got the data using the library Yahoo Finance.  The library provides sufficient 
stock data consisting of opening, closing price and volume, etc.  It was easy to put the data into Pandas and then I added calculations from the technical 
to the data frames. 

Methodology
The methodology I used was to check the performance of financial tools and algorithms in market analysis and forecasting.  I used only basic 
calculations in Python for the financial indicators and for the financial algorithms using only the default parameters and/or basic tuning of parameters.  
For moving averages I used only 10 and 50 day calculations for the algorithms which are pretty basic.  

I created ARIMA models for the price for the price forecasting.  I used the Auto_Arima the models to get the pdqs and lowest AIC for the ARIMA model.  
Regarding LSTM models, I only used 3 layers with no dropout layers and 25 epochs.  For the forecasting I used One-Step Ahead Forecasting and Dynamic 
Forecasting.     


